source/index.haml
---
/ pageable: false
/ per_page: 5
---

- page_articles.each_with_index do |article, i|
  %ul#articles
    %li
      %a{href:article.url}
        %span.date
          =article.date.strftime('%Y.%m.%e')
        %span.title
          = article.title
    -# article.summary(140)

- if paginate && num_pages > 1
  %p= "Page" #{page_number} of #{num_pages}
  - if prev_page
    = link_to 'Previous page', prev_page

-if paginate
  -if next_page
    %p = link_to 'Next page', next_page

index.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title> | Out of Memory</title>
<link href="/style/normalize.css" rel="stylesheet" type="text/css">
<link href="/style/all.css" rel="stylesheet" type="text/css">
<script src="/script/all.js" type="text/javascript"></script><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11027760-1', 'naokazuterada.com');
      ga('send', 'pageview');
    </script>
</head>
<body class="index">
    <header><h1>
        © Naokazu Terada
      </h1>
      <nav><a class="index" href="/">
          I
          <span>
            ndex
          </span>
        </a>
        <a class="about" href="/about.html">
          A
          <span>
            bout
          </span>
        </a>
      </nav></header><div id="wrap">
      <ul id="articles">
<li>
          <a href="/2014/05/22/long-time-no-see.html">
            <span class="date">
              2014.05.22
            </span>
            <span class="title">
              Long time, No see ...
            </span>
          </a>
        </li>
      </ul>
<ul id="articles">
<li>
          <a href="/2014/04/26/transfer-to-middleman.html">
            <span class="date">
              2014.04.26
            </span>
            <span class="title">
              Transfer to MiddleMan
            </span>
          </a>
        </li>
      </ul>
<ul id="articles">
<li>
          <a href="/2014/04/13/first-post.html">
            <span class="date">
              2014.04.13
            </span>
            <span class="title">
              First Post
            </span>
          </a>
        </li>
      </ul>
</div>
  </body>
</html>
